# Bizchat

android-client/app/: build.gradle.kts
android-client/app/src/main/: AndroidManifest.xml
android-client/gradle/: libs.versions.toml
android-client/gradle/wrapper/: gradle-wrapper.properties
backend-service/: build.gradle
backend-service/.metadata/: version.ini
backend-service/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
backend-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
backend-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend-service/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
backend-service/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend-service/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
backend-service/.metadata/.plugins/org.eclipse.m2e.jdt/: authentication-service.container
backend-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend-service/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend-service/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend-service/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend-service/src/main/resources/: application.yml
chat-service/: .factorypath  HELP.md  pom.xml
chat-service/src/main/resources/: application.yml
(+97 files in other folders)
